{
    "meta_data" : {
        "device_id": "2",
        "device_function": "Pose Estimator",
        "device_connected": false,
        "failure": {
            "status": false,
            "error": ""
        },
        "device_status": {
            "record": {
                "flag": false,
                "frame_count": 0,
                "completed": false
            },
            "replay": {
                "flag": false,
                "progress": 0,
                "completed": false
            }
        }
    }
}